{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 772,
                  "snippet": {
                    "text": "DateValue(FechaInicio)"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 795,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 822,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 121,
                  "charOffset": 632,
                  "snippet": {
                    "text": "CountRows(\n        Filter(\n            Reservas;\n            EspacioDeportivo.Value = EspacioSeleccionado\n        )\n    )"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "Main",
                "type": "Main"
              }
            }
          ],
          "message": {
            "arguments": [
              "CountRows"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Subtitle2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Subtitle2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 89,
                  "snippet": {
                    "text": "DateValue(FechaInicio)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Main",
                "type": "Main.GalaeriaFechas.Subtitle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Subtitle2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Subtitle2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 112,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Main",
                "type": "Main.GalaeriaFechas.Subtitle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Subtitle2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Subtitle2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 139,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Main",
                "type": "Main.GalaeriaFechas.Subtitle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Subtitle2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Subtitle2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 202,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Main",
                "type": "Main.GalaeriaFechas.Subtitle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Icon3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Icon3.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 70,
                  "snippet": {
                    "text": "DateValue(FechaInicio)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Main",
                "type": "Main.GalaeriaFechas.Icon3"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Icon3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Icon3.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 93,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Main",
                "type": "Main.GalaeriaFechas.Icon3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Icon3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Icon3.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 120,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Main",
                "type": "Main.GalaeriaFechas.Icon3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Icon3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Icon3.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 183,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Main",
                "type": "Main.GalaeriaFechas.Icon3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 68,
                  "snippet": {
                    "text": "DateValue(FechaInicio)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Main",
                "type": "Main.GalaeriaFechas.LabelUserReserva"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 91,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Main",
                "type": "Main.GalaeriaFechas.LabelUserReserva"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 118,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Main",
                "type": "Main.GalaeriaFechas.LabelUserReserva"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 181,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Main",
                "type": "Main.GalaeriaFechas.LabelUserReserva"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 318,
                  "snippet": {
                    "text": "DateValue(FechaInicio)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Main",
                "type": "Main.GalaeriaFechas.LabelUserReserva"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 341,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Main",
                "type": "Main.GalaeriaFechas.LabelUserReserva"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 368,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Main",
                "type": "Main.GalaeriaFechas.LabelUserReserva"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.LabelUserReserva.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 431,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Main",
                "type": "Main.GalaeriaFechas.LabelUserReserva"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.Icon5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.Icon5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.Icon5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.Icon5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.Icon5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Main",
                "type": "Main.Icon5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.Dropdown2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.Dropdown2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.Dropdown2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.GalaeriaFechas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Main",
                "type": "Main.GalaeriaFechas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Rectangle3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Rectangle3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.GalaeriaFechas.Rectangle3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Rectangle3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.GalaeriaFechas.Rectangle3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Main",
                "type": "Main.GalaeriaFechas.Rectangle3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.iconPrevMonth1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.iconPrevMonth1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.iconPrevMonth1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.iconNextMonth1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.iconNextMonth1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.iconNextMonth1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.WeekdayGallery1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.WeekdayGallery1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Main",
                "type": "Main.WeekdayGallery1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.MonthDayGallery1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.MonthDayGallery1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Main",
                "type": "Main.MonthDayGallery1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Form_Delete.Icon2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Form_Delete.Icon2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Form_Delete",
                "type": "Form_Delete.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Form_Delete.Icon2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Form_Delete.Icon2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Form_Delete",
                "type": "Form_Delete.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Form_Delete.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Form_Delete.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Form_Delete",
                "type": "Form_Delete.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Form.DateValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Form.DateValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Form",
                "type": "Form.DateValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Form.Dropdown1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Form.Dropdown1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Form",
                "type": "Form.Dropdown1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Form.DateValue1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Form.DateValue1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Form",
                "type": "Form.DateValue1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Form.EDeportivos.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Form.EDeportivos.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Form",
                "type": "Form.EDeportivos"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Form.Dropdown1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Form.Dropdown1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Form",
                "type": "Form.Dropdown1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Form.ComboBox1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Form.ComboBox1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Form",
                "type": "Form.ComboBox1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.CorreoUsuario"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.CorreoUsuario",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "CorreoUsuario",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.NombreUsuario"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.NombreUsuario",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "NombreUsuario",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ListaConEspaciosD"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ListaConEspaciosD",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ListaConEspaciosD",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets. The \"{0}\" operation is not supported by this connector."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Variable no utilizada"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Quite la variable no utilizada."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Esta variable está declarada, pero ningún control hace referencia a ella, por lo que no es necesaria."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "El límite de filas de datos para consultas que no se pueden delegar es mayor que 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Actualice \"Límite de filas de datos para consultas no delegables\" en la configuración avanzada de la aplicación."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Un límite de filas de datos superior a 500 puede dar lugar a una aplicación más lenta al ejecutar consultas que no son delegables, ya que la aplicación tendrá que procesar todas las filas, en lugar de ejecutar la consulta en el servidor."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}